# Melting

./: README.md
Melting/: README.md  REAEME.md  build.gradle  settings.gradle
Melting/src/main/java/com/melting/: ApiTest.java  MeltingApplication.java
Melting/src/main/java/com/melting/Controller/: mainController.java
Melting/src/main/java/com/melting/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  SchedulingConfig.java
Melting/src/main/java/com/melting/controller/: BoardController.java  CrawlingController.java  IndexController.java  MainController.java  MemberController.java  MypageController.java  ReplyController.java
Melting/src/main/java/com/melting/crawling/: BestAllCrawling.java  BestCrawling.java  JsoupTest.java  SeleniumTest.java  bestCrawlingTest.java
Melting/src/main/java/com/melting/dao/: BoardDAO.java  CrawlingDAO.java  (+3 more)
Melting/src/main/resources/: application.properties  memo
Melting/src/main/resources/mappers/: boardMapper.xml  crawlingMapper.xml  memberMapper.xml  mypageMapper.xml  replyMapper.xml
Melting/src/main/resources/static/css/: main.css  write.css
Melting/src/main/resources/static/script/: idcheck.js  member.js  namecheck.js  reply.js
Melting/src/main/resources/templates/: crawling.html  main.html
Melting/src/main/resources/templates/board/: newlist.html  read.html  update.html  write.html
Melting/src/main/resources/templates/member/: join.html  joinView.html  login.html  loginForm.html
Melting/src/main/resources/templates/mypage/: mypage.html  myreply.html  mywrite.html
Melting/src/test/java/com/melting/: MeltingApplicationTests.java
(+54 files in other folders)
