# 접속할 포트번호
server.port=5555

#Context Path
server.servlet.context-path=/melting

# Logback 사용. 전체를 대상으로 로깅 레벨 지정
# 단계 : error>warn>info>debug>trace
logging.level.root=info

# 특정 패키지를 대상으로 로깅 레벨 지정
logging.level.com.melting=debug

# 기본 문자 인코딩 UTF-8
spring.thymeleaf.encoding=UTF-8
spring.mvc.encoding=UTF-8


# 오라클 연결 설정
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias 설정
mybatis.type-aliases-package=com.melting.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# 파일 업로드 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# HikariCP 관련 속성 설정
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Toast UI Editor : static 리소스 디렉토리 경로를 설정
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/